<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Lancashire K9 Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assisting dog breeders in mating, scanning, AI and producing healthy litters in North West Lancashire, England. Dog breeding solutions.">
    <meta name="author" content="Craig Stephen, http://craigstephen.co.uk, Twitter Bootstrap">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:900italic' rel='stylesheet' type='text/css'>

    <!-- Google Verification -->
    <meta name="google-site-verification" content="ZGP_piQQyym32Qtwlr45HFXuGZiLJOlfaReFnDEeCxI" />

    <!-- Steez -->
    <link href="assets/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    <link href="assets/css/custom.css" type="text/css" rel="stylesheet">
    <link href="assets/css/bootstrap-image-gallery.min.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
    <!--<img class="logobadge" src="assets/img/logobadge_03.png" alt="">-->
    <div class="container">
      <div class="main-container">

        <!-- /header -->
        <header>
          <div class="row-fluid">
            <div class="span12">
              <!-- <img class="logobadge" src="assets/img/triangle.png" alt=""> -->
              <img class="logoheader" src="assets/img/lancashirek9serviceslogo.png" height="272" width="1150px" title="Welcome to Lancashire K9 Services" alt="Lancashire K9 Services logo">
            </div>
          </div>
        </header><!-- /header -->

      <div class="hrsimple"></div>

        <div class="navbar">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu
              </a>
              <div class="nav-collapse collapse">
                <div class="navbar-inner">
                  <div class="container">
                    <ul class="nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="artificialinsemination.html">Artificial Insemination</a></li>
                      <li><a href="matingassistance.html">Mating Assistance</a></li>
                      <li><a href="puppyscanning.html">Puppy Scanning</a></li>
                      <li><a href="studdogsinlancashire.html">Stud Dogs</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>

      <hr>

        <!-- /.carousel -->
        <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item active">
              <a href="studdogsinlancashire.html"><img src="assets/img/studdogsinlancashire.png" title="Stud Dogs Now Available in Lancashire" width="1130px" height="399px"></a>
            </div>
            <div class="item">
              <a href="contact.html"><img src="assets/img/puppyscanning.png" title="Puppy Scanning Available in Preston Lancashire" width="1130px" height="399px"></a>
            </div>
            <div class="item">
              <a href="contact.html"><img src="assets/img/artificialinsemination.png" title="Artificial Insemination in Kirkham Lancashire" width="1130px" height="399px"></a>
            </div>
            <div class="item">
              <a href="contact.html"><img src="assets/img/matingassistance.png" title="Cainine Mating Assistance in Freckleton Lancashire" width="1130px" height="399px"></a>
            </div>
          </div>
          <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a> -->
          <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div><!-- /.carousel -->

      <hr>

        <!-- /.row -->
        <div class="row-fluid">
          <div class="span12">
            <h1>Welcome to Lancashire K9 Services</h1>
            <p>Lancashire Canine Services are here to assist dog breeders in the North West. We have all of the tools, experience and knowledge to ensure you're in good hands. We are accessible 7 days a week &amp; in the event of emergency scanning, 24hrs a day. All services carried out are absolutely confidential.</p>
          </div>
        </div><!-- /.row -->

      <hr>

        <!-- /.row -->
        <div class="row-fluid">
          <div class="span4">
            <h3>Artificial Insemination</h3>
            <p><img src="assets/img/pupsforsale.jpg" title="We artificially inseminate dogs in North West Lancashire" alt="We artificially inseminate dogs in North West Lancashire"></p>
            <p>We use special tying catheters to artificially inseminate bitches, we also add semen extender to increase the life of the sperm inside ...</p>
            <p><a class="btn pull-right" href="artificialinsemination.html">Read More &raquo;</a></p>
          </div>

          <div class="span4">
            <h3>Puppy Scanning</h3>
            <p><img src="assets/img/pregnancyscanning.jpg" title="We scan pregnant dogs in in North West Lancashire" alt="We scan pregnant dogs in North West Lancashire"></p>
            <p>Lancashire K9 Services offer out of hours pregnancy scanning service for breeders with bitches who need to be checked for puppy ...</p>
            <p><a class="btn pull-right" href="puppyscanning.html">Read More &raquo;</a></p>
          </div>

          <div class="span4">
            <h3>Stud Dogs Avaiable</h3>
            <p><img src="assets/img/studdogs.jpg" title="We have stud dogs for hire in North West Lancashire" alt="We have stud dogs for hire in North West Lancashire"></p>
            <p>Blue French Bulldog, Chocolate French Bulldog, Rottweiler stud dogs available now. Click the link below to view the gallery ...</p>
            <p><a class="btn pull-right" href="studdogsinlancashire.html">View Studs &raquo;</a></p>
          </div>
        </div><!-- /.row -->

      <hr>

        <!-- /.row -->
        <div class="row-fluid">
          <div class="span4">
            <h3>Mating Assistance</h3>
            <p><img src="assets/img/dogmatingassistance.jpg" title="We help dogs mate in North West Lancashire" alt="We help dogs mate in North West Lancashire"></p>
            <p><a class="btn pull-right" href="matingassistance.html">View Details &raquo;</a></p>
          </div>

          <div class="span4">
            <h3>Microchipping</h3>
            <p><img src="assets/img/cutepuppies.jpg" title="We microchip puppies and dogs in North West Lancashire" alt="We microchip puppies and dogs in North West Lancashire"></p>
            <p><a class="btn pull-right" href="contact.html">Contact Us &raquo;</a></p>
          </div>

          <div class="span4">
            <h3>Find us on Facebook</h3>
            <p><img src="assets/img/facebook.jpg" title="We have stud dogs for hire in North West Lancashire" alt="We have stud dogs for hire in North West Lancashire"></p>
            <p><a class="btn pull-right" href="studdogsinlancashire.html">View Facebook Page &raquo;</a></p>
          </div>
        </div><!-- /.row -->

      <hr>

        <!-- /footer -->
        <div class="footer">
          <div class="row-fluid">
            <div class="span6">
              <p class="text-left">&copy; Lancashire K9 2013 | Join us on <a href="https://www.facebook.com/pages/Lancashire-K9-Services/670138146345154">Facebook</a></p>
            </div>
            <div class="span6">
              <p class="text-right">Website designed by <a href="http://craigstephen.co.uk" title="Freelance Web Design in Lancashire, North West UK">Craig Stephen</a></p>
            </div>
          </div>
        </div><!-- /footer -->

      </div><!-- /main-container -->
    </div><!-- /container -->

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>

    <!-- Javascript
    ================================================== -->
    <script>
    $(document).ready(function(){
      $('.carousel').carousel({
        interval: 5000
        });

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40902566-1', 'lancashirek9services.com');
        ga('send', 'pageview');


      });
    </script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/load-image.min.js"></script>
    <script src="assets/js/bootstrap-image-gallery.min.js"></script>

  </body>
</html>

